# jobs-scraper

./: Dockerfile  fly.toml  pom.xml
src/main/java/com/eikichis/: Main.java
src/main/java/com/eikichis/model/: JobOffer.java
src/main/java/com/eikichis/scrapers/: ChileTrabajosScraper.java  CompuTrabajoScraper.java  GetOnBoardScraper.java  JobScraper.java  JoobleScraper.java  LaborumScraper.java  TrabajandoScraper.java
src/main/java/com/eikichis/services/: GetOnBoardScraper.java  LaborumScraper.java  TigrisClientFactory.java  TigrisUploader.java  TrabajandoScraper.java  UnifiedScraper.java
